# webapp-rest-runner

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/org/example/dto/: EventDto.java  FileDto.java  UserDto.java
src/main/java/org/example/entity/: Event.java  File.java  User.java
src/main/java/org/example/launch/: EmbeddedTomcatRunner.java  Main.java
src/main/java/org/example/repository/: EventRepository.java  FileRepository.java  GenericRepository.java  UserRepository.java
src/main/java/org/example/repository/impl/: EventRepositoryImpl.java  FileRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/org/example/rest/: EventController.java  FileController.java  TestController.java  UserController.java
src/main/java/org/example/service/: EventService.java  FileService.java  UserService.java
src/main/java/org/example/util/: Constant.java  HibernateUtil.java  HttpUtil.java
src/main/resources/: flyway.conf  hibernate.cfg.xml
src/main/resources/db/migration/: V1__create_file_table.sql  V2__create_user_table.sql  V3__create_event_table.sql
src/main/webapp/: index.html
src/test/java/org/example/entity/: ModelTest.java
src/test/java/org/example/repository/impl/: EventRepositoryImplTest.java  FileRepositoryImplTest.java  UserRepositoryImplTest.java
src/test/java/org/example/service/: FileServiceTest.java
